CONTEXT_NAME=preprod-fss
INGRESS_URL=https://fpfordel-q1.nais.preprod.local/fpfordel
NAMESPACE_VAL=q1
defaultds.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=a01dbfl033.adeo.no)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=FPFORDELQ1)(INSTANCE_NAME=ccqf01)(UR=A)(SERVER=DEDICATED)))
defaultds.username=FPFORDEL_Q1
mqgateway02.hostname=b27apvl176.preprod.local
mqgateway02.port=1413
mqgateway02.name=MQ1LSC02
fpfordel.channel.queuemanager=mq://b27apvl176.preprod.local:1413/MQ1LSC02
mqgateway02.channel=Q1_FPFORDEL
mottak.queue.queuename=QA.Q1_FPFORDEL.MOTTAK_QUEUE
mottak.queue.queuemanager=mq://b27apvl176.preprod.local:1413/MQ1LSC02
fpsak.saksinformasjon.url=https://fpsak-q1.nais.preprod.local/fpsak/api/fordel/fagsak/informasjon
fpsak.opprett.sak.url=https://fpsak-q1.nais.preprod.local/fpsak/api/fordel/fagsak/opprett
fpsak.journalpostknyttning.url=https://fpsak-q1.nais.preprod.local/fpsak/api/fordel/fagsak/knyttJournalpost
fpsak.vurderfagsystem.url=https://fpsak-q1.nais.preprod.local/fpsak/api/fordel/vurderFagsystem
fpsak.mottajournalpost.url=https://fpsak-q1.nais.preprod.local/fpsak/api/fordel/journalpost
fp.statusinformasjon.url=https://fpinfo-q1.nais.preprod.local/fpinfo/api/dokumentforsendelse/status
mottainngaaendeforsendelse.url=https://dokmotinngaaende-q1.nais.preprod.local/rest/mottaInngaaendeForsendelse
aktoer.v2.url=https://app-q1.adeo.no/aktoerregister/ws/Aktoer/v2
journal.v2.url=https://wasapp-q1.adeo.no/joark/Journal/v2
inngaaendejournal.v1.url=https://dokarkiv-q1.nais.preprod.local/services/inngaaendejournal/v1
behandleinngaaendejournal.v1.url=https://dokarkiv-q1.nais.preprod.local/services/behandleinngaaendejournal/v1
arbeidsfordeling.v1.url=https://app-q1.adeo.no/norg2/ws/Arbeidsfordeling/v1
sak.v1.url=https://wasapp-q1.adeo.no/nav-gsak-ws/SakV1
behandleoppgave.v1.url=https://wasapp-q1.adeo.no/nav-gsak-ws/BehandleOppgaveV1
person.v3.url=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
infotrygdsak.v1.url=https://modapp-q1.adeo.no/infotrygd-ws/InfotrygdSak/v1
systembruker.username=srvfpfordel
oidc.openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc.openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc.openam.agentname=fpfordel-q1
oidc.openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2
oidc.sts.issuer.url=https://security-token-service.nais.preprod.local
oidc.sts.jwks.url=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
abac.pdp.endpoint.url=https://wasapp-q1.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
loadbalancer.fqdn=fpfordel-q1.nais.preprod.local
loadbalancer.fpfordel.poolname=nais
loadbalancer.fpfordel.contextroots=fpfordel
oidc.aad.b2c.jwksurl=https://login.microsoftonline.com/navtestb2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_idporten_ver1
oidc.aad.b2c.issuerurl=https://login.microsoftonline.com/d38f25aa-eab8-4c50-9f28-ebf92c1256f2/v2.0/
oidc.aad.b2c.agentname=0090b6e1-ffcc-4c37-bc21-049f7d1f0fe5
oidc.aad.b2c.hosturl=https://not.used.in.fss
aws.access.key.id=Z77SJ3A4JFETVP6SDB01
bucket.url=http://s3.nais-rook
